<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir PDF</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body>

    <h1>Bienvenidos a la página para subir tu PDF</h1>

    <p>En este podras subir archivos y crear tu firma electrónica</p>

    <!-- Título -->
    <h1 class="title">Visualizador de PDF</h1>
    <!-- title -->
    <object class="pdfview" type="application/pdf" data="Marvin_Cuc_Mapa_conceptual.pdf"></object>

    <a href="login.html" class="boton-redireccion">Regresar al inicio</a>
    <a href="index.html" class="boton-redireccion">Ir a FIRMAR</a>
</body>
</html>